{
  "name": "@paxful/sdk-js",
  "version": "0.3.1",
  "description": "Paxful javascript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "rimraf ./dist && tsc",
    "start:dev": "nodemon",
    "test": "ALLOW_IN_MEMORY_STORAGE=true jest --ci --testResultsProcessor='jest-junit' --passWithNoTests --colors --coverage",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "doc": "typedoc --out public --readme README.md --exclude \"**/__tests__/**/*.+(ts|tsx|js)\" --exclude \"**/jest.config.js\" --excludeNotDocumented --name \"Paxful SDK (Javascript)\" --hideGenerator --disableSources --highlightTheme light-plus src/"
  },
  "keywords": [],
  "author": "Paxful Inc",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fetch-mock": "^7.3.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.17.11",
    "@types/node-fetch": "^2.5.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-radar": "^0.2.1",
    "fetch-mock": "^9.11.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-mock-extended": "^1.0.13",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.34",
    "fetch-mock-jest": "^1.5.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "q-flat": "^1.0.7",
    "query-string": "^7.0.1",
    "simple-proxy-agent": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/paxful/sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/paxful/sdk-js/issues"
  },
  "homepage": "https://github.com/paxful/sdk-js#readme"
}
