{
  "compilerOptions": {
    "target": "es5",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": [
      "es6"
    ],                                              /* Specify library files to be included in the compilation. */
    "allowJs": false,                               /* Allow javascript files to be compiled. */
    "outDir": "dist",                              /* Redirect output structure to the directory. */
    "rootDir": "src",                               /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "strict": true,                                 /* Enable all strict type-checking options. */
    "noImplicitAny": false,                         /* Raise error on expressions and declarations with an implied 'any' type. */
    "esModuleInterop": true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "resolveJsonModule": true,                      /* Include modules imported with '.json' extension */
    "skipLibCheck": true,                           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,       /* Disallow inconsistently-cased references to the same file. */
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "public",
    "jest.config.js",
    "tsconfig.json",
    "src/__tests__"
  ]
}
